<!DOCTYPE html>

<html>

<header>
	<title>My personal web page for class CSC230-Web Design</title>
</header>
<body>

	<header>
	<h1>
	Kaito Gutterman
	</h1>
	</header>


	<h3>
	Science in Information Technology
	</h3>

	<p>
	0.3 years until I graduate
	</p>

	<p>
	kgutte2539@my.sullivan.edu
	</p>

	<nav>
		<img src="kaitogutterman_pic.PNG" alt="" />
	</nav>

	<aside>

	</aside>

	<section>
		<article>
			<ol>
				<li>
					Assignment 01
				</li>
				<ul>
					<li>
						HTML01, Tutorial 1 -  <a href="C:\Users\kaito\Documents\CSC230-Fall 2024\assn01\tutorial\ct_start.html">Curbside Thai</a>
					</li>
				</ul>
				<li>
					Assignment 02
				</li>
				<ul>
					<li>
						HTML01, Review 1 - <a href="C:\Users\kaito\Documents\CSC230-Fall 2024\assn03\review\mp_index.html">Mobile Panini</a>
					</li>
				</ul>
			</ol>

		</article>
	</section>

	<footer>

	</footer>

	
	
	
</body>

</html>